# mvm-link-checker

./: README.md  pom.xml
src/main/java/com/mvmlabs/springboot/: Application.java  ConfigurationForSecurity.java  ConfigurationForTiles.java  ConfigurationForWeb.java
src/main/java/com/mvmlabs/springboot/dao/: LinkCheckRepository.java  LinkCheckResultRepository.java  LinkRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/mvmlabs/springboot/domain/: Link.java  LinkCheck.java  LinkCheckConfiguration.java  LinkCheckResult.java  Tag.java  User.java  UserAuthority.java
src/main/java/com/mvmlabs/springboot/service/: LinkService.java  NotFoundException.java  TagService.java  UserService.java
src/main/java/com/mvmlabs/springboot/service/impl/: LinkServiceJpaImpl.java  TagServiceJpaImpl.java  UserServiceJpaImpl.java
src/main/java/com/mvmlabs/springboot/web/: AdminController.java  HomeController.java  LinkController.java  TagController.java  UserController.java
src/main/java/com/mvmlabs/springboot/web/form/: LinkForm.java  TagForm.java  UserForm.java
src/main/java/com/mvmlabs/springboot/web/validator/: package-info.java
src/main/resources/: application.properties  data-hidden.sql
src/main/webapp/WEB-INF/tags/: ajaxpagination.tag  chosenselect.tag  multiselect.tag  readonly.tag
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/tiles/view/: header.jsp
src/main/webapp/WEB-INF/tiles/view/link/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/tiles/view/linkcheck/: view.jsp
src/main/webapp/WEB-INF/tiles/view/tag/: form.jsp  list.jsp  view.jsp
src/main/webapp/public/css/: site.css
src/main/webapp/public/js/: view-link-form.js  view-tag-form.js
src/test/java/com/mvmlabs/springboot/: DataAccessTests.java
